{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamekasem/rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamekasem/rest-api/issues"
  },
  "homepage": "https://github.com/mohamekasem/rest-api#readme",
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "mongoose": "^4.10.0",
    "nodemon": "^1.11.0"
  }
}
